html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #20356A;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F8CB5C;
  position: -webkit-sticky;
  position: sticky;
}

.container .navbar .left-nav {
  color: #20356A;
  font-style: italic;
  font-weight: 700;
  margin-left: 15px;
}

.container .navbar .left-nav p {
  font-size: 1.5em;
}

.container .navbar .right-nav {
  font-size: 1.2em;
}

.container .navbar .right-nav a {
  float: left;
  display: block;
  color: #20356A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

@media not all and (pointer: coarse) {
  .container .navbar .right-nav a:hover {
    border-bottom: 2px solid #20356A;
  }
}

.container .navbar .right-nav .icon {
  display: none;
  font-size: 2em;
}

.container .background {
  height: 79vh;
}

.container .background .background-image {
  background-image: url("../../media/erik-mclean-dAs9vy68cW8-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 920px;
  z-index: -2;
  position: absolute;
  color: #F8CB5C;
  background-size: cover;
}

.container .background .overlay {
  background-color: #092979;
  opacity: 0.7;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.container .background .main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 0 130px;
  width: 85%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container .background .main-content .left-content img {
  width: 650px;
}

.container .background .main-content .left-content p {
  color: white;
  text-align: center;
  font-size: 1.8em;
}

.container .background .main-content .center-content .yellow-button .btn {
  height: 80px;
  width: 300px;
  background-color: #F8CB5C;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.2em;
  color: #20356A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container .background .main-content .center-content .call-us p {
  color: white;
  text-align: center;
  font-size: 1.3em;
}

.container .background .main-content .right-content .main-title p {
  color: #F8CB5C;
  font-style: italic;
  font-size: 2em;
}

.container .background .main-footer {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  color: white;
  z-index: 5;
  position: absolute;
}

.container .main-footer-content {
  width: 100%;
  height: 240px;
  background-color: #272727;
  margin-top: 110px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

.container .main-footer-content .left-side {
  border: solid 1px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 50px;
  text-align: center;
}

.container .main-footer-content .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .main-footer-content .right-side .btn {
  height: 80px;
  width: 300px;
  background-color: #F8CB5C;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.2em;
  color: #20356A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: #272727;
  border: 1px solid white;
  color: white;
}

.container .main-footer-content .right-side .btn:hover {
  background-color: white;
  color: black;
}

.container .body-container {
  width: 100%;
  background-color: #F8CB5C;
  margin-top: -21px;
}

.container .body-container .body-content {
  width: 70%;
  margin: auto;
}

.container .body-container .body-content .services-section {
  padding-top: 35px;
}

.container .body-container .body-content .services-section .header {
  background: #20356A;
  height: 60px;
  color: #F8CB5C;
  text-align: center;
  -webkit-box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

.container .body-container .body-content .services-section .header h1 {
  font-size: 3em;
  font-style: italic;
}

.container .body-container .body-content .services-section .services-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.container .body-container .body-content .services-section .services-cards .card {
  margin-top: 25px;
  border: solid 2px #20356A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  padding: 35px 50px;
  text-align: center;
  background-color: #d6d2cd;
  -webkit-box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

.container .body-container .body-content .services-section .services-cards .card .service-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .body-container .body-content .services-section .services-cards .card .service-icon i {
  font-size: 3.5em;
  margin: 25px 0;
  color: #20356A;
}

.container .body-container .body-content .services-section .services-cards .card h2 {
  font-style: italic;
  color: #20356A;
}

.container .body-container .body-content .services-section .services-cards .card .service-description {
  font-size: 1.2em;
  color: #20356A;
}

.container .body-container .why-us-section .header {
  background: #20356A;
  height: 60px;
  color: #F8CB5C;
  text-align: center;
  -webkit-box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

.container .body-container .why-us-section .header h1 {
  font-size: 3em;
  font-style: italic;
}

.container .body-container .why-us-section .whyus-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  gap: 50px;
}

.container .body-container .why-us-section .whyus-content .left-side .content-card {
  border: 2px solid #20356A;
  border-radius: 5px;
  padding: 35px;
  height: 82%;
  font-size: 1.2em;
  background-color: #d6d2cd;
  color: #20356A;
}

.container .body-container .why-us-section .whyus-content .left-side .content-card p {
  padding: 0px 60px;
  margin: 50px 0px;
}

.container .body-container .why-us-section .whyus-content .right-side img {
  width: 100%;
}

.container .body-container .about-us-section .header {
  background: #20356A;
  height: 60px;
  color: #F8CB5C;
  text-align: center;
  -webkit-box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 2px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

.container .body-container .about-us-section .header h1 {
  font-size: 3em;
  font-style: italic;
}

.container .body-container .about-us-section .about-us-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  gap: 50px;
}

.container .body-container .about-us-section .about-us-content .about-left {
  border-radius: 5px;
}

.container .body-container .about-us-section .about-us-content .about-left iframe {
  width: 100%;
}

.container .body-container .about-us-section .about-us-content .about-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #20356A;
}

.container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper i {
  font-size: 2.5em;
  margin-right: 25px;
}

.container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper .about-info {
  font-size: 1.2em;
}

.container .footer-section {
  background-color: #20356A;
  color: white;
}

.container .footer-section .footer-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.container .footer-section .footer-contact .left-side table {
  margin-top: 25px;
}

.container .footer-section .footer-contact .center {
  margin-top: 25px;
}

.container .footer-section .footer-contact .center .btn {
  height: 80px;
  width: 300px;
  background-color: #F8CB5C;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.2em;
  color: #20356A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: #20356A;
  border: 1px solid white;
  color: white;
}

.container .footer-section .footer-contact .center .btn:hover {
  color: black;
  background-color: white;
}

.container .footer-section .footer-contact .right-side {
  width: 300px;
  text-align: center;
  margin-top: 25px;
}

.container .footer-section .copyright {
  text-align: center;
}

@media only screen and (max-width: 1546px) {
  .container .navbar .right-nav {
    font-size: 1em;
  }
  .container .background .main-content .left-content img {
    width: 500px;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    width: 180px;
    height: 80px;
    font-size: 1em;
  }
  .container .background .main-content .right-content p {
    font-size: 2.5em;
  }
  .container .background {
    height: 633px;
    background-size: cover;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
}

@media only screen and (max-width: 1350px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 1200px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
  .container .footer-section .footer-contact {
    width: 90%;
    overflow-y: hidden;
  }
}

@media only screen and (max-width: 1088px) {
  .container .background .main-content .right-content p {
    font-size: 2em;
    padding: 0px;
  }
  .container .body-container .body-content {
    width: 95%;
  }
  .container .background .main-content .right-content .yellow-button .btn {
    width: 240px;
    height: 60px;
  }
  .container .footer-section .footer-contact .center .btn {
    width: 180px;
    font-size: 1em;
    margin: auto;
  }
}

@media only screen and (max-width: 952px) {
  .container .navbar .left-nav p {
    font-size: 1em;
  }
  .container .navbar {
    font-size: 1em;
  }
  .container .background {
    height: 460px;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 350px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.2em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
    font-size: 0.9em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.7em;
  }
  .container .background .main-footer {
    font-size: 1em;
  }
  .container .main-footer-content .right-side {
    display: none;
  }
  .container .main-footer-content {
    height: 200px;
  }
  .container .main-footer-content .left-side {
    font-size: 1em;
  }
  .container .body-container .body-content .services-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
  .container .body-container .why-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .why-us-section .whyus-content .left-side .content-card {
    font-size: 1em;
    height: 72%;
  }
  .container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper .about-info {
    font-size: 1em;
  }
  .container .body-container .about-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .about-us-section .about-us-content .about-left .iframe {
    height: 350px;
    width: 400px;
  }
  .container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1fr;
        grid-template-columns: 1px 1fr 1fr;
  }
  .container .footer-section .footer-contact .left-side {
    visibility: collapse;
    width: 1px;
  }
  .container .body-container .footer-section .footer-contact .center .btn {
    width: 180px;
    height: 40px;
    font-size: 1em;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    font-size: 1em;
  }
  .container .body-container .footer-section .copyright {
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 894px) {
  .container .background .main-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 798px) {
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container .body-container .why-us-section .whyus-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 670px) {
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav a {
    display: none;
  }
  .container .navbar .right-nav a.icon {
    float: right;
    display: block;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 250px;
    margin-top: 0px;
  }
  .container .background .main-content .left-content p {
    font-size: 1em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 40px;
    width: 130px;
    font-size: 0.8em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title p {
    font-size: 1.5em;
    margin-top: 0px;
    text-align: center;
  }
  .container .main-footer-content {
    margin-top: 0px;
  }
  .container .body-container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1px;
        grid-template-columns: 1px 1fr 1px;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav.responsive {
    position: relative;
  }
  .container .navbar .right-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .container .navbar .right-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .container .navbar .right-nav.responsive a.main-element {
    margin-top: 45px;
  }
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .background .main-content .left-content img {
    margin-top: -85px;
  }
  .container .background .main-content .right-content p {
    font-size: 1em;
    margin-top: -65px;
  }
}

@media screen and (max-width: 850px) {
  html {
    overflow-x: hidden;
  }
  .container .main-footer-content {
    height: 150px;
  }
  .container .main-footer-content .left-side {
    font-size: 0.7em;
  }
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .body-container .about-us-section .about-us-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .container .body-container .about-us-section .about-us-content .about-right {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    gap: 20px;
  }
  .container-quote .main-content .right-side form .form-wrapper,
  .container-quote .main-content .right-side form #dynamic-form .additional-info,
  .container-quote .main-content .right-side form #dynamic-form .moving-form,
  .container-quote .main-content .right-side form #dynamic-form .labor-only,
  .container-quote .main-content .right-side form #dynamic-form .tv-wall-mount,
  .container-quote .main-content .right-side form #dynamic-form .delivery,
  .container-quote .main-content .right-side form #dynamic-form .three-column,
  .container-quote .main-content .right-side form #dynamic-form .furniture-assembly,
  .container-quote .main-content .right-side form #dynamic-form .packing,
  .container-quote .main-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
  }
  .container-quote .main-content .right-side form .bottom-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
    padding: 0px;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment {
    width: 100%;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment textarea {
    width: 80%;
  }
  .container-quote .main-content .right-side form .bottom-form .time-choice .time-options {
    width: 87vw;
  }
  .container-quote .main-content .left-side {
    display: none;
  }
  .container-quote .main-content .left-side .logo {
    display: none;
  }
  input {
    height: 30px;
  }
}
/*# sourceMappingURL=main.css.map */