@import "variables";
@import "mixins";


html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $blue;
    scroll-behavior: smooth;

}

body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    // overflow-y: hidden;
}

.container {
    
    .navbar {
        @include flex-display();
        background-color: $yellow;
        position: sticky;
        .left-nav {
            color: $blue;
            font-style: italic;
            font-weight: 700;
            margin-left: 15px;
            p {
                font-size: 1.5em;
            }
        }

        .right-nav {
            // @include flex-display();
            // justify-content: space-around;
            // width: 45%;
             font-size: 1.2em;
                  

            a {
                float: left;
                display: block;
                color: $blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
                // text-decoration: none;
                 font-weight: 700;
                // color: $blue;
                 border-bottom: 2px solid transparent;
                 transition: 0.5s ease-in-out;

                 @include hover-supported() {
                    border-bottom: 2px solid $blue;
                    }
                    
                

            }

            .icon {
                display: none;
                font-size: 2em;
            }
        }
    }

    .background {
        height: 79vh;
        .background-image{
            background-image: url("../../media/erik-mclean-dAs9vy68cW8-unsplash.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 920px;
            z-index: -2;
            position: absolute;
            color: $yellow;
            background-size: cover;
        }
        .overlay {
            background-color: $overlay;
            opacity: 0.7;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
    }
        
    
            .main-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                gap: 0 130px;
                width: 85%;
                margin: 0 auto;
                align-items: center;
                height: 100%;
                .left-content{
                    img{
                        width: 650px;
                    }
                    p {
                        color: white;
                        text-align: center;
                        font-size: 1.8em;
                    }
                }
                .center-content{
                    .yellow-button{
                        .btn{
                            @include button();
                        }
                        
                    }
                    .call-us{
                        p {
                            color: white;
                            text-align: center;
                            font-size: 1.3em;
                        }
                    }
                }
                .right-content{
                    .main-title{
                        p{
                            color: $yellow;
                            font-style: italic;
                            font-size: 2em;
                        }
                    }
                }
            }

            .main-footer {
                width: 100%;
                text-align: center;
                font-size: 1.5em;
                color: white;
                z-index: 5;
                position: absolute;
            }

            
            
    } 
    .main-footer-content {
        width: 100%;
        height: 240px;
        background-color: rgb(39, 39, 39);
        margin-top: 110px;
        color: white;
        @include flex-display();
        justify-content: space-around;
        @include box-shadow();

        .left-side {
            border: solid 1px white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 50px;
            text-align: center;
        }

        .right-side {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .btn {
                @include button();
                background-color: rgb(39, 39, 39);
                border: 1px solid white;
                color: white;

                &:hover {
                    background-color: white;
                    color: black;
                }
            }
        }
    }

    .body-container {
        width: 100%;
        background-color: $yellow;
        margin-top: -21px;
    
    
        .body-content {
            width: 70%;
            margin: auto;

            .services-section {
                padding-top: 35px;
                .header {
                    @include header();
                    @include box-shadow();
                    
                }

                .services-cards {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 50px;

                    .card {
                        margin-top: 25px;
                        border: solid 2px $blue;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        border-radius: 5px;
                        padding: 35px 50px;
                        text-align: center;
                        background-color: rgb(214, 210, 205);
                        @include box-shadow();
                    
                        .service-icon {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            i {
                                font-size: 3.5em;
                                margin: 25px 0;
                                color: $blue;
                            }
                        }

                        h2 {
                            font-style: italic;
                            color: $blue;
                        }

                        .service-description {
                            font-size: 1.2em;
                            color: $blue;
                        }
                    }
                }
            }
            
        }
        .why-us-section {

            .header{
                @include header();
                @include box-shadow();
            }

            .whyus-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 25px;
                gap: 50px;
                

                .left-side {
                    .content-card {
                        border: 2px solid $blue;
                        border-radius: 5px;
                        padding: 35px;
                        height: 82%;
                        font-size: 1.2em;
                        background-color: #d6d2cd;
                        color: $blue;

                        p {
                            padding: 0px 60px;
                            margin: 50px 0px;
                        }
                    }
                }

                .right-side {
                    img{
                        width: 100%;
                    }
                }
            }
        }

        .about-us-section {
            .header {
                @include header();
                @include box-shadow();
            }

            .about-us-content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 25px;
                gap: 50px;

                .about-left{
                    border-radius: 5px;
                }

                .about-right{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    
                    .about-info-wrapper{
                        display: flex;
                        align-items: center;
                        color: $blue;
                        i{
                            font-size: 2.5em;
                            margin-right: 25px;
                        }

                        .about-info{
                            font-size: 1.2em;
                        }

                        
                    }
                }
            }


        }

        
    
    }
    .footer-section {
        background-color: $blue;
        color: white;
        
        .footer-contact{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 70%;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

            .left-side {
                table{
                    margin-top: 25px;
                }
            }

            .center {
                margin-top: 25px;
                .btn {
                    @include button();
                    background-color: $blue;
                    border: 1px solid white;
                    color: white;

                    &:hover {
                        color: black;
                        background-color: white;
                    }

                }
            }

            .right-side{
                width: 300px;
                text-align: center;
                margin-top: 25px;
            }
        }

        .copyright {
            text-align: center;
        }
    }

}

@import "queries";