@media only screen and (max-width: 1546px) {
  .container .navbar .right-nav {
    font-size: 1em;
  }
  .container .background .main-content .left-content img {
    width: 500px;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    width: 180px;
    height: 80px;
    font-size: 1em;
  }
  .container .background .main-content .right-content p {
    font-size: 2.5em;
  }
  .container .background {
    height: 633px;
    background-size: cover;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
}

@media only screen and (max-width: 1350px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 1200px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
  .container .footer-section .footer-contact {
    width: 90%;
    overflow-y: hidden;
  }
}

@media only screen and (max-width: 1088px) {
  .container .background .main-content .right-content p {
    font-size: 2em;
    padding: 0px;
  }
  .container .body-container .body-content {
    width: 95%;
  }
  .container .background .main-content .right-content .yellow-button .btn {
    width: 240px;
    height: 60px;
  }
  .container .footer-section .footer-contact .center .btn {
    width: 180px;
    font-size: 1em;
    margin: auto;
  }
}

@media only screen and (max-width: 952px) {
  .container .navbar .left-nav p {
    font-size: 1em;
  }
  .container .navbar {
    font-size: 1em;
  }
  .container .background {
    height: 460px;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 350px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.2em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
    font-size: 0.9em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.7em;
  }
  .container .background .main-footer {
    font-size: 1em;
  }
  .container .main-footer-content .right-side {
    display: none;
  }
  .container .main-footer-content {
    height: 200px;
  }
  .container .main-footer-content .left-side {
    font-size: 1em;
  }
  .container .body-container .body-content .services-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
  .container .body-container .why-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .why-us-section .whyus-content .left-side .content-card {
    font-size: 1em;
    height: 72%;
  }
  .container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper .about-info {
    font-size: 1em;
  }
  .container .body-container .about-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .about-us-section .about-us-content .about-left .iframe {
    height: 350px;
    width: 400px;
  }
  .container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1fr;
        grid-template-columns: 1px 1fr 1fr;
  }
  .container .footer-section .footer-contact .left-side {
    visibility: collapse;
    width: 1px;
  }
  .container .body-container .footer-section .footer-contact .center .btn {
    width: 180px;
    height: 40px;
    font-size: 1em;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    font-size: 1em;
  }
  .container .body-container .footer-section .copyright {
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 894px) {
  .container .background .main-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 798px) {
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container .body-container .why-us-section .whyus-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 670px) {
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav a {
    display: none;
  }
  .container .navbar .right-nav a.icon {
    float: right;
    display: block;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 250px;
    margin-top: 0px;
  }
  .container .background .main-content .left-content p {
    font-size: 1em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 40px;
    width: 130px;
    font-size: 0.8em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title p {
    font-size: 1.5em;
    margin-top: 0px;
    text-align: center;
  }
  .container .main-footer-content {
    margin-top: 0px;
  }
  .container .body-container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1px;
        grid-template-columns: 1px 1fr 1px;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav.responsive {
    position: relative;
  }
  .container .navbar .right-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .container .navbar .right-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .container .navbar .right-nav.responsive a.main-element {
    margin-top: 45px;
  }
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .background .main-content .left-content img {
    margin-top: -85px;
  }
  .container .background .main-content .right-content p {
    font-size: 1em;
    margin-top: -65px;
  }
}

@media screen and (max-width: 850px) {
  html {
    overflow-x: hidden;
  }
  .container .main-footer-content {
    height: 150px;
  }
  .container .main-footer-content .left-side {
    font-size: 0.7em;
  }
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .body-container .about-us-section .about-us-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .container .body-container .about-us-section .about-us-content .about-right {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    gap: 20px;
  }
  .container-quote .main-content .right-side form .form-wrapper,
  .container-quote .main-content .right-side form #dynamic-form .additional-info,
  .container-quote .main-content .right-side form #dynamic-form .moving-form,
  .container-quote .main-content .right-side form #dynamic-form .labor-only,
  .container-quote .main-content .right-side form #dynamic-form .tv-wall-mount,
  .container-quote .main-content .right-side form #dynamic-form .delivery,
  .container-quote .main-content .right-side form #dynamic-form .three-column,
  .container-quote .main-content .right-side form #dynamic-form .furniture-assembly,
  .container-quote .main-content .right-side form #dynamic-form .packing,
  .container-quote .main-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
  }
  .container-quote .main-content .right-side form .bottom-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
    padding: 0px;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment {
    width: 100%;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment textarea {
    width: 80%;
  }
  .container-quote .main-content .right-side form .bottom-form .time-choice .time-options {
    width: 87vw;
  }
  .container-quote .main-content .left-side {
    display: none;
  }
  .container-quote .main-content .left-side .logo {
    display: none;
  }
  input {
    height: 30px;
  }
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  font-family: "Raleway", sans-serif;
  background-color: #F8CB5C;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F8CB5C;
  position: -webkit-sticky;
  position: sticky;
}

.navbar .left-nav {
  color: #20356A;
  font-style: italic;
  font-weight: 700;
  margin-left: 15px;
}

.navbar .left-nav p {
  font-size: 1.5em;
}

.navbar .right-nav {
  font-size: 1.2em;
}

.navbar .right-nav a {
  float: left;
  display: block;
  color: #20356A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

@media not all and (pointer: coarse) {
  .navbar .right-nav a:hover {
    border-bottom: 2px solid #20356A;
  }
}

.navbar .right-nav .icon {
  display: none;
  font-size: 2em;
}

.container-quote .main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.container-quote .main-content .left-side {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #20356A;
}

.container-quote .main-content .left-side:after {
  background-image: url("../../media/boxes.jpeg");
  content: '';
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.container-quote .main-content .left-side .logo {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
}

.container-quote .main-content .left-side .logo img {
  width: 100%;
}

.container-quote .main-content .left-side .logo .quote-overlay {
  position: relative;
  z-index: 1;
}

.container-quote .main-content .left-side .logo .quote-overlay h1, .container-quote .main-content .left-side .logo .quote-overlay h3 {
  color: #F8CB5C;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.container-quote .main-content .right-side {
  background-color: #F8CB5C;
  height: 100vh;
}

.container-quote .main-content .right-side .quote-header {
  color: #20356A;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}

.container-quote .main-content .right-side .quote-header h1 {
  font-size: 2.5em;
}

.container-quote .main-content .right-side .error-handler {
  height: 25px;
  color: red;
}

.container-quote .main-content .right-side form .form-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
}

.container-quote .main-content .right-side form .form-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form .form-wrapper .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form .form-wrapper .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form .form-selector {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form .form-selector select {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form .form-selector select:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .additional-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .additional-info .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .additional-info .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .additional-info .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.7fr 0.5fr 1fr;
      grid-template-columns: 1fr 0.7fr 0.5fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form input {
  font-size: 1.2em;
  font-family: inherit;
}

.container-quote .main-content .right-side form #dynamic-form .moving-form select {
  height: 50px;
  border-radius: 5px;
  font-size: 1.2em;
  font-family: inherit;
}

.container-quote .main-content .right-side form #dynamic-form .wood-refinish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-quote .main-content .right-side form #dynamic-form .wood-refinish input[type="file"] {
  display: none;
}

.container-quote .main-content .right-side form #dynamic-form .wood-refinish label {
  color: white;
  height: 60px;
  width: 250px;
  background-color: #20356A;
  margin: auto;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container-quote .main-content .right-side form #dynamic-form .wood-refinish label:hover {
  background-color: white;
  color: #20356A;
  cursor: pointer;
}

.container-quote .main-content .right-side form #dynamic-form .labor-only {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .labor-only .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .labor-only .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .labor-only .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .labor-upload {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-quote .main-content .right-side form #dynamic-form .labor-upload p {
  text-align: center;
}

.container-quote .main-content .right-side form #dynamic-form .labor-upload input[type="file"] {
  display: none;
}

.container-quote .main-content .right-side form #dynamic-form .labor-upload label {
  color: white;
  height: 60px;
  width: 250px;
  background-color: #20356A;
  margin: auto;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container-quote .main-content .right-side form #dynamic-form .labor-upload label:hover {
  background-color: white;
  color: #20356A;
  cursor: pointer;
}

.container-quote .main-content .right-side form #dynamic-form .tv-wall-mount {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .tv-wall-mount .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .tv-wall-mount .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .tv-wall-mount .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .tv-wall-mount select {
  height: 50px;
  border-radius: 5px;
  font-size: 1.2em;
  font-family: inherit;
}

.container-quote .main-content .right-side form #dynamic-form .delivery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin-top: 20px;
}

.container-quote .main-content .right-side form #dynamic-form .delivery .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .delivery .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .delivery .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .three-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin-top: 20px;
}

.container-quote .main-content .right-side form #dynamic-form .three-column .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .three-column .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .three-column .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .three-column select {
  height: 53px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1em;
}

.container-quote .main-content .right-side form #dynamic-form .three-column select:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .furniture-assembly {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .furniture-assembly .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .furniture-assembly .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .furniture-assembly .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .furniture-assembly select {
  height: 50px;
  border-radius: 5px;
  font-size: 1.2em;
  font-family: inherit;
}

.container-quote .main-content .right-side form #dynamic-form .packing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px 40px;
  padding: 0 50px;
  margin: 21px 0px;
}

.container-quote .main-content .right-side form #dynamic-form .packing .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form #dynamic-form .packing .form-item input {
  height: 45px;
  border-radius: 5px;
  border: 3px solid transparent;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 1.2em;
}

.container-quote .main-content .right-side form #dynamic-form .packing .form-item input:focus {
  border: 3px solid #20356A;
}

.container-quote .main-content .right-side form #dynamic-form .packing select {
  height: 50px;
  border-radius: 5px;
  font-size: 1.2em;
  font-family: inherit;
}

.container-quote .main-content .right-side form .bottom-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  padding: 0 55px;
}

.container-quote .main-content .right-side form .bottom-form .additional-comment {
  width: 48.5%;
}

.container-quote .main-content .right-side form .bottom-form .additional-comment textarea {
  width: 100%;
  resize: none;
  border: 2px solid transparent;
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-family: inherit;
}

.container-quote .main-content .right-side form .bottom-form .additional-comment textarea:focus {
  border: 2px solid #20356A;
}

.container-quote .main-content .right-side form .bottom-form .time-choice {
  width: 48.5%;
}

.container-quote .main-content .right-side form .bottom-form .time-choice #time-choice-error {
  height: 20px;
  color: red;
}

.container-quote .main-content .right-side form .bottom-form .time-choice .time-options {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-quote .main-content .right-side form .bottom-form .time-choice .time-options .time-choices {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  margin: 5px 50px;
}

.container-quote .main-content .right-side form .bottom-form .time-choice .time-options .time-choices select {
  height: 40px;
  border-radius: 5px;
}

.container-quote .main-content .right-side form .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 50px 0px;
}

.container-quote .main-content .right-side form .submit-btn input {
  height: 60px;
  width: 30%;
  font-family: inherit;
  font-size: 1.2em;
  background-color: #20356A;
  color: white;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container-quote .main-content .right-side form .submit-btn input:hover {
  background-color: white;
  color: #20356A;
  cursor: pointer;
}

@media only screen and (max-width: 1546px) {
  .container .navbar .right-nav {
    font-size: 1em;
  }
  .container .background .main-content .left-content img {
    width: 500px;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    width: 180px;
    height: 80px;
    font-size: 1em;
  }
  .container .background .main-content .right-content p {
    font-size: 2.5em;
  }
  .container .background {
    height: 633px;
    background-size: cover;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
}

@media only screen and (max-width: 1350px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 1200px) {
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 450px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.5em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.8em;
  }
  .container .footer-section .footer-contact {
    width: 90%;
    overflow-y: hidden;
  }
}

@media only screen and (max-width: 1088px) {
  .container .background .main-content .right-content p {
    font-size: 2em;
    padding: 0px;
  }
  .container .body-container .body-content {
    width: 95%;
  }
  .container .background .main-content .right-content .yellow-button .btn {
    width: 240px;
    height: 60px;
  }
  .container .footer-section .footer-contact .center .btn {
    width: 180px;
    font-size: 1em;
    margin: auto;
  }
}

@media only screen and (max-width: 952px) {
  .container .navbar .left-nav p {
    font-size: 1em;
  }
  .container .navbar {
    font-size: 1em;
  }
  .container .background {
    height: 460px;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 350px;
  }
  .container .background .main-content .left-content p {
    font-size: 1.2em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 60px;
    font-size: 0.9em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title {
    font-size: 0.7em;
  }
  .container .background .main-footer {
    font-size: 1em;
  }
  .container .main-footer-content .right-side {
    display: none;
  }
  .container .main-footer-content {
    height: 200px;
  }
  .container .main-footer-content .left-side {
    font-size: 1em;
  }
  .container .body-container .body-content .services-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .body-content .services-section .services-cards .card .service-description {
    font-size: 1em;
  }
  .container .body-container .why-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .why-us-section .whyus-content .left-side .content-card {
    font-size: 1em;
    height: 72%;
  }
  .container .body-container .about-us-section .about-us-content .about-right .about-info-wrapper .about-info {
    font-size: 1em;
  }
  .container .body-container .about-us-section .header h1 {
    font-size: 2em;
  }
  .container .body-container .about-us-section .about-us-content .about-left .iframe {
    height: 350px;
    width: 400px;
  }
  .container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1fr;
        grid-template-columns: 1px 1fr 1fr;
  }
  .container .footer-section .footer-contact .left-side {
    visibility: collapse;
    width: 1px;
  }
  .container .body-container .footer-section .footer-contact .center .btn {
    width: 180px;
    height: 40px;
    font-size: 1em;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    font-size: 1em;
  }
  .container .body-container .footer-section .copyright {
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 894px) {
  .container .background .main-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 798px) {
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container .body-container .why-us-section .whyus-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 670px) {
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav a {
    display: none;
  }
  .container .navbar .right-nav a.icon {
    float: right;
    display: block;
  }
  .container .background .main-content {
    gap: 0 50px;
  }
  .container .background .main-content .left-content img {
    width: 250px;
    margin-top: 0px;
  }
  .container .background .main-content .left-content p {
    font-size: 1em;
  }
  .container .background .main-content .center-content .yellow-button .btn {
    height: 40px;
    width: 130px;
    font-size: 0.8em;
  }
  .container .background .main-content .center-content .call-us p {
    font-size: 1em;
  }
  .container .background .main-content .right-content .main-title p {
    font-size: 1.5em;
    margin-top: 0px;
    text-align: center;
  }
  .container .main-footer-content {
    margin-top: 0px;
  }
  .container .body-container .footer-section .footer-contact {
    -ms-grid-columns: 1px 1fr 1px;
        grid-template-columns: 1px 1fr 1px;
  }
  .container .body-container .footer-section .footer-contact .right-side {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .container .navbar .right-nav.responsive {
    position: relative;
  }
  .container .navbar .right-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .container .navbar .right-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .container .navbar .right-nav.responsive a.main-element {
    margin-top: 45px;
  }
  .container .background .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .background .main-content .left-content img {
    margin-top: -85px;
  }
  .container .background .main-content .right-content p {
    font-size: 1em;
    margin-top: -65px;
  }
}

@media screen and (max-width: 850px) {
  html {
    overflow-x: hidden;
  }
  .container .main-footer-content {
    height: 150px;
  }
  .container .main-footer-content .left-side {
    font-size: 0.7em;
  }
  .container .body-container .body-content .services-section .services-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .body-container .about-us-section .about-us-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .container .body-container .about-us-section .about-us-content .about-right {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    gap: 20px;
  }
  .container-quote .main-content .right-side form .form-wrapper,
  .container-quote .main-content .right-side form #dynamic-form .additional-info,
  .container-quote .main-content .right-side form #dynamic-form .moving-form,
  .container-quote .main-content .right-side form #dynamic-form .labor-only,
  .container-quote .main-content .right-side form #dynamic-form .tv-wall-mount,
  .container-quote .main-content .right-side form #dynamic-form .delivery,
  .container-quote .main-content .right-side form #dynamic-form .three-column,
  .container-quote .main-content .right-side form #dynamic-form .furniture-assembly,
  .container-quote .main-content .right-side form #dynamic-form .packing,
  .container-quote .main-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
  }
  .container-quote .main-content .right-side form .bottom-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1em;
    padding: 0px;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment {
    width: 100%;
  }
  .container-quote .main-content .right-side form .bottom-form .additional-comment textarea {
    width: 80%;
  }
  .container-quote .main-content .right-side form .bottom-form .time-choice .time-options {
    width: 87vw;
  }
  .container-quote .main-content .left-side {
    display: none;
  }
  .container-quote .main-content .left-side .logo {
    display: none;
  }
  input {
    height: 30px;
  }
}
/*# sourceMappingURL=quote.css.map */